<!DOCTYPE html>
<html lang="zh-Hans">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="123456789101112131415161718192021222324252627282930313233343536373839404142例1：实现Runnable接口创建多线程；正确的程序。class A implements Runnable&amp;#123;	public int tic">
    

    <!--Author-->
    
        <meta name="author" content="7heng">
    

    <!-- Title -->
    
    <title>java线程 | Heng</title>

    <!-- Bootstrap Core CSS -->
    <link href="//cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Custom Fonts -->
    <link href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Noto+Serif:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- jQuery -->
    <script src="//cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="//cdn.bootcss.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="Heng" type="application/atom+xml">
</head>

<body>

    <!-- Content -->
    <section class="article-container">
    <!-- Back Home -->
    <a class="nav-back" href="/">
    <i class="fa fa-puzzle-piece"></i>
</a>

        <!-- Page Header -->
        <header class="intro-header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                        <div class="post-heading">
                            <h1>
                                java线程
                            </h1>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- Post Content -->
        <article>
            <div class="container">
                <div class="row">
                    <!-- Post Main Content -->
                    <div class="post-content col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                        <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">例1：实现Runnable接口创建多线程；正确的程序。</span><br><span class="line">class A implements Runnable</span><br><span class="line">&#123;</span><br><span class="line">	public int tickets &#x3D; 10000;</span><br><span class="line">	String str &#x3D; new String(&quot;恒恒恒&quot;);</span><br><span class="line">		</span><br><span class="line">public void run()</span><br><span class="line">&#123;</span><br><span class="line">	while (true)</span><br><span class="line">	&#123;</span><br><span class="line">		synchronized (str)		&#x2F;&#x2F; 同步代码块。</span><br><span class="line">		&#123;</span><br><span class="line">			if (tickets &gt; 0)</span><br><span class="line">			&#123;</span><br><span class="line">				System.out.printf(&quot;%s线程正在卖出第%d张票\n&quot;,</span><br><span class="line">					Thread.currentThread().getName(), tickets);</span><br><span class="line">				--tickets;	</span><br><span class="line">			&#125;</span><br><span class="line">			else</span><br><span class="line">			&#123;</span><br><span class="line">				break;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public class TestTickets_2</span><br><span class="line">&#123;</span><br><span class="line">	public static void main(String[] args)</span><br><span class="line">	&#123;</span><br><span class="line">		A aa &#x3D; new A();</span><br><span class="line">		Thread t1 &#x3D; new Thread(aa);</span><br><span class="line">		t1.start();	</span><br><span class="line">		</span><br><span class="line">​	Thread t2 &#x3D; new Thread(aa);</span><br><span class="line">​	t2.start();		</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">理解：因为是实现了Runnable接口，所以不管是t1,t2都只是传递了类A造出来的一个对象aa,因此t1,t2所访问的tickets和str都是同一个类中的属性,并不用去设置为static。所以Tickets相同，同步代码块锁定的是同一个对象，因此程序正确。</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">例2：直接继承Thread类的方法；正确的程序。</span><br><span class="line">class A extends Thread</span><br><span class="line">&#123;</span><br><span class="line">	public static int tickets &#x3D; 1000;  &#x2F;&#x2F;static不能省</span><br><span class="line">	public static String str &#x3D; new String(&quot;哈哈&quot;);  &#x2F;&#x2F;static不能省</span><br><span class="line">		</span><br><span class="line">public void run()				&#x2F;&#x2F;  重写Thread类中的run方法，所以上两行的static不能省略。</span><br><span class="line">&#123;</span><br><span class="line">	while (true)</span><br><span class="line">	&#123;</span><br><span class="line">		synchronized (str)		&#x2F;&#x2F; 同步代码块。</span><br><span class="line">		&#123;</span><br><span class="line">			if (tickets &gt; 0)</span><br><span class="line">			&#123;</span><br><span class="line">				System.out.printf(&quot;%s线程正在卖出第%d张票\n&quot;,</span><br><span class="line">					Thread.currentThread().getName(), tickets);</span><br><span class="line">				--tickets;	</span><br><span class="line">			&#125;</span><br><span class="line">			else</span><br><span class="line">			&#123;</span><br><span class="line">				break;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public class TestTickets_3</span><br><span class="line">&#123;</span><br><span class="line">	public static void main(String[] args)</span><br><span class="line">	&#123;</span><br><span class="line">		A aa1 &#x3D; new A();</span><br><span class="line">		aa1.start();	</span><br><span class="line">											&#x2F;&#x2F;  堆中存在两个对象  ok！</span><br><span class="line">		A aa2 &#x3D; new A();</span><br><span class="line">		aa2.start();		</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">理解：继承Thread类的A类new出来两个对象aa1和aa2,本该是每个对象都有一个类A的属性，但因为类A中的属性是static,所以aa1和aa2共同拥有tickets和str,所以同步代码块的对象相同，出售的tickets相同，因此程序正确。</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">例3：直接继承Thread类的方法；正确的程序。</span><br><span class="line">class A extends Thread</span><br><span class="line">&#123;</span><br><span class="line">	public static int tickets &#x3D; 1000;  &#x2F;&#x2F;static不能省</span><br><span class="line">	public String str &#x3D; new String(&quot;恒恒恒&quot;);  &#x2F;&#x2F;static不能省</span><br><span class="line">		</span><br><span class="line">public void run()				&#x2F;&#x2F; 重写Thread类中的run方法，所以上两行的static不能省略。</span><br><span class="line">&#123;</span><br><span class="line">	String str &#x3D; &quot;恒子&quot;;	</span><br><span class="line">	while (true)</span><br><span class="line">	&#123;</span><br><span class="line">		synchronized (str)		&#x2F;&#x2F; 同步代码块。</span><br><span class="line">		&#123;</span><br><span class="line">			if (tickets &gt; 0)</span><br><span class="line">			&#123;</span><br><span class="line">				System.out.printf(&quot;%s线程正在卖出第%d张票\n&quot;,</span><br><span class="line">					Thread.currentThread().getName(), tickets);</span><br><span class="line">				--tickets;	</span><br><span class="line">			&#125;</span><br><span class="line">			else</span><br><span class="line">			&#123;</span><br><span class="line">				break;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public class TestTickets_4</span><br><span class="line">&#123;</span><br><span class="line">	public static void main(String[] args)</span><br><span class="line">	&#123;</span><br><span class="line">		A aa1 &#x3D; new A();</span><br><span class="line">		aa1.start();	</span><br><span class="line">								&#x2F;&#x2F; 堆中存在两个对象</span><br><span class="line">		A aa2 &#x3D; new A();</span><br><span class="line">		aa2.start();		</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">理解：继承Thread类的A类new出来两个对象aa1和aa2,本该是每个对象都有一个类A的属性，但因为类A中的tickets属性是static,所以aa1和aa2共拥tickets属性，但str是非static的，所以同步代码块中的对象并不是同一个对象，但是在执行run()方法时,又重新定义了在数据区的str,所以同步代码块绑定的还是同一个对象，因此该程序正确。</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">例4：调用Runnable接口的方法；正确的程序。</span><br><span class="line">class A implements Runnable</span><br><span class="line">&#123;</span><br><span class="line">	public static int tickets &#x3D; 1000;</span><br><span class="line">	String  str &#x3D; new String(&quot;恒&quot;);		&#x2F;&#x2F;   new出来的str在堆区，两种调用的话会不是同一个str;</span><br><span class="line">		</span><br><span class="line">public void run()  </span><br><span class="line">&#123;</span><br><span class="line">	String str &#x3D; &quot;恒子&quot;;  				&#x2F;&#x2F; 局部变量str， 在数据区，是同一个str;</span><br><span class="line">	</span><br><span class="line">	while (true)</span><br><span class="line">	&#123;</span><br><span class="line">		synchronized (str)    &#x2F;&#x2F; 需要synchronized(类对象名)</span><br><span class="line">		&#123;</span><br><span class="line">			if (tickets &gt; 0)</span><br><span class="line">			&#123;</span><br><span class="line">				System.out.printf(&quot;%s线程正在卖出第%d张票\n&quot;,</span><br><span class="line">					Thread.currentThread().getName(), tickets);</span><br><span class="line">				--tickets;	</span><br><span class="line">			&#125;</span><br><span class="line">			else</span><br><span class="line">			&#123;</span><br><span class="line">				break;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;		</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public class TestTickets_9</span><br><span class="line">&#123;</span><br><span class="line">	public static void main(String[] args)</span><br><span class="line">	&#123;</span><br><span class="line">		A aa &#x3D; new A();</span><br><span class="line">		A bb &#x3D; new A();</span><br><span class="line">		Thread t1 &#x3D; new Thread(aa);</span><br><span class="line">		t1.start();	</span><br><span class="line">		</span><br><span class="line"></span><br><span class="line">​	Thread t2 &#x3D; new Thread(bb);</span><br><span class="line">​	t2.start();	</span><br><span class="line">​		</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">理解：类A实现了Runnable接口，该程序与例1相似，但该程序类A new出了两个对象，因此开辟了两块空间，t1,t2的引用分别是aa和bb,并非同一个引用，但在类A中，Tickets是static的，所以t1,t2还是共同拥有同一个Tickets,但str对于t1,t2来说就不是同一个属性，可是，在执行run()方法的时候，里面定义了在数据区的局部变量str,这又重新使得同步代码块中t1,t2所绑定的对象是同一个对象。因此该程序也是正确的。</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">例5：实现Runnable接口的方法；错误的程序。</span><br><span class="line">class A implements Runnable</span><br><span class="line">&#123;</span><br><span class="line">	public static int tickets &#x3D; 1000;</span><br><span class="line">	String  str &#x3D; new String(&quot;恒恒恒恒&quot;);		&#x2F;&#x2F;   new出来的str在堆区，两种调用的话会不是同一个str;</span><br><span class="line">		</span><br><span class="line">public void run()  </span><br><span class="line">&#123;		</span><br><span class="line">​	while (true)</span><br><span class="line">​	&#123;</span><br><span class="line">​		synchronized (str)    &#x2F;&#x2F; 需要synchronized(类对象名)</span><br><span class="line">​		&#123;</span><br><span class="line">​			if (tickets &gt; 0)</span><br><span class="line">​			&#123;</span><br><span class="line">​				System.out.printf(&quot;%s线程正在卖出第%d张票\n&quot;,</span><br><span class="line">​					Thread.currentThread().getName(), tickets);</span><br><span class="line">​				--tickets;	</span><br><span class="line">​			&#125;</span><br><span class="line">​			else</span><br><span class="line">​			&#123;</span><br><span class="line">​				break;</span><br><span class="line">​			&#125;</span><br><span class="line">​		&#125;</span><br><span class="line">​	&#125;		</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public class TestTickets_9</span><br><span class="line">&#123;</span><br><span class="line">	public static void main(String[] args)</span><br><span class="line">	&#123;</span><br><span class="line">		A aa &#x3D; new A();</span><br><span class="line">		A bb &#x3D; new A();</span><br><span class="line">		Thread t1 &#x3D; new Thread(aa);</span><br><span class="line">		t1.start();	</span><br><span class="line">		</span><br><span class="line">​	Thread t2 &#x3D; new Thread(bb);</span><br><span class="line">​	t2.start();	</span><br><span class="line">​		</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">理解：(对比例4)，少了run()方法中的	String str &#x3D; &quot;恒子&quot;;所以同步代码块中的对象并未是统一对象，因此该程序错误。</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">例6：直接继承Thread类的方法；错误的程序。</span><br><span class="line">class A extends Thread</span><br><span class="line">&#123;</span><br><span class="line">	public static int tickets &#x3D; 1000;  &#x2F;&#x2F;static不能省</span><br><span class="line">	public String str &#x3D; new String(&quot;恒恒恒&quot;);  &#x2F;&#x2F;static不能省</span><br><span class="line">		</span><br><span class="line">public void run()				&#x2F;&#x2F; 重写Thread类中的run方法，所以上两行的static不能省略。</span><br><span class="line">&#123;	</span><br><span class="line">	while (true)</span><br><span class="line">	&#123;</span><br><span class="line">		synchronized (str)		&#x2F;&#x2F; 同步代码块。</span><br><span class="line">		&#123;</span><br><span class="line">			if (tickets &gt; 0)</span><br><span class="line">			&#123;</span><br><span class="line">				System.out.printf(&quot;%s线程正在卖出第%d张票\n&quot;,</span><br><span class="line">					Thread.currentThread().getName(), tickets);</span><br><span class="line">				--tickets;	</span><br><span class="line">			&#125;</span><br><span class="line">			else</span><br><span class="line">			&#123;</span><br><span class="line">				break;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public class TestTickets_4</span><br><span class="line">&#123;</span><br><span class="line">	public static void main(String[] args)</span><br><span class="line">	&#123;</span><br><span class="line">		A aa1 &#x3D; new A();</span><br><span class="line">		aa1.start();	</span><br><span class="line">								&#x2F;&#x2F; 堆中存在两个对象</span><br><span class="line">		A aa2 &#x3D; new A();</span><br><span class="line">		aa2.start();		</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">理解：(对比例3)继承Thread类的A类new出来两个对象aa1和aa2,本该是每个对象都有一个类A的属性，但因为类A中的tickets属性是static,所以aa1和aa2共拥tickets属性，但str是非static的，所以同步代码块中的对象并不是同一个对象，因此该程序错误。</span><br></pre></td></tr></table></figure>



                            <!-- Meta -->
                            <div class="post-meta">
                                <hr>
                                <br>
                                <div class="post-tags">
                                    
                                </div>
                                <div class="post-date">
                                    2021-03-24
                                </div>
                            </div>
                    </div>

                    <!-- Comments -->
                    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                        <!-- Disqus Comments -->


                    </div>
                </div>
            </div>
        </article>
</section>

<!-- Image viewer-->

    <!-- Custom picture view-->
    <link href="/css/viewer.min.css" rel="stylesheet" />
    <script
      src="/js/viewer.min.js"
      type="text/javascript"
      charset="utf-8"
    ></script>
    
    <script type="text/javascript">
      // set image viewer
      Viewer.setDefaults({
        zoomRatio: [0.5],
        navbar: false,
        toolbar: false,
        button: false,
        title: [2, (image, imageData) => `${image.alt}`],
        show: function() {
          this.viewer.zoomTo(0.5);
        }
      });
      var imageList = document.getElementsByTagName("img");
      Array.prototype.forEach.call(imageList, element => {
        var viewer = new Viewer(element);
      });
    </script>

    
    <!-- Scripts -->
    <script type="text/javascript">
    console.log("© zchen9 🙋 2015-" + new Date().getFullYear());
</script>
  
    <!-- Google Analytics -->
    

    <!-- Service Worker -->
    <!-- if using service worker -->

    
</body>

</html>