<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>中断系统 | Heng</title>

  
  <meta name="author" content="7heng">
  

  
  <meta name="description" content="复位电路：
复位电路的两个功能：

上电复位（程序在裕兴期间可能会存在执行到一半突然断电的情况，再上电时必须为零从新开始，否则可能会出现错误，因此需要上电复位）
手动复位

不运行程序的时候可以测试一下RST，如果处于高电平则是一直处于复位状态，用杜邦线将它接地即可开始运行。
RST（RESET）是">
  

  
  
  <meta name="keywords" content="">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="中断系统"/>

  <meta property="og:site_name" content="Heng"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Heng" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">Heng</a>
    </h1>
    <p class="site-description"></p>
  </div>
  <nav class="site-navigation">
    <ul>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>中断系统</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2020/11/15/中断系统/" rel="bookmark">
        <time class="entry-date published" datetime="2020-11-15T12:30:29.000Z">
          2020-11-15
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <a id="more"></a>

<h4 id="复位电路："><a href="#复位电路：" class="headerlink" title="复位电路："></a>复位电路：</h4><p><img src="http://www.elecfans.com/uploads/allimg/180105/160R15593-0.jpg"></p>
<p>复位电路的两个功能：</p>
<ul>
<li>上电复位（程序在裕兴期间可能会存在执行到一半突然断电的情况，再上电时必须为零从新开始，否则可能会出现错误，因此需要上电复位）</li>
<li>手动复位</li>
</ul>
<p>不运行程序的时候可以测试一下RST，如果处于高电平则是一直处于复位状态，用杜邦线将它接地即可开始运行。</p>
<p>RST（RESET）是复位信号输入端，当单片机运行时，在此引脚上持续两个机器周期的高电平时，就可以完成复位操作。</p>
<p>上电复位：</p>
<p>ECI：一个10μF的电容，当电容里电流每充满时，相当于断路状态，当电流充满，电流流经R2至地与RST（R2电阻限制流经ECI电容的电流大小，使得充电更为缓慢，当电容满时表现出通交隔直（通交流电隔直流电的状态）。因为电容充满电的状态大于两个时钟周期以上，所以RST会完成复位操作。电容充满电流不再流过，RST会通过R2流至地，变为0V，完成复位，开始正常工作。</p>
<p>手动复位：</p>
<p>按下S1按键，VCC经过R1通至RST两个机器周期的高电平，完成复位操作。</p>
<h4 id="中断："><a href="#中断：" class="headerlink" title="中断："></a>中断：</h4><p>计算机执行某程序时，发生了紧急事件或有特殊请求，CPU暂停某程序的执行，转而去处理上述事件或请求，处理完毕后再重新执行某程序的运行过程叫做中断。</p>
<p>中断分为四个步骤：</p>
<ul>
<li>中断请求–&gt;中断响应–&gt;中断处理–&gt;中断返回</li>
</ul>
<p>数据的输出/输出传送方式：</p>
<ul>
<li>无条件传送方式：一方对另一方来说总是准备好的。</li>
<li>查询传输方式（Look up）：传送前一方先查询另一方的状态，若已准备好就传送，否则就继续查询/等待。</li>
<li>中断传送方式（IRQ）：一方通过申请中断的方式与另一方进行数据传送。</li>
<li>直接存储器存取方式（DMA）：双方直接通过总线传送数据，不经CPU中转。适用于数量大高速通讯的设备，不占用CPU时间。</li>
</ul>
<p>中断系统结构：</p>
<p><img src="https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=1076873358,2154005421&fm=26&gp=0.jpg"></p>
<h4 id="51子系列允许5个中断源："><a href="#51子系列允许5个中断源：" class="headerlink" title="51子系列允许5个中断源："></a>51子系列允许5个中断源：</h4><p>外部中断源（2个）：</p>
<ul>
<li>INTO—-由P3.2端口线引入，低电平或下降沿引起。</li>
<li>INT1—-由P3.3端口线引入，低电平或下降沿引起。</li>
</ul>
<p>这两个外部中断源标志和它们的触发方式控制由特殊功能寄存器TCON的低4位控制。</p>
<p>内部中断源（3个）：</p>
<ul>
<li>T0—-定时器/计数器0中断，由T0回零溢出引起。</li>
<li>T1—-定时器/计数器1中断，由T1回零溢出引起。</li>
<li>T1/R1—-串行中断i/O中断，串行端口完成一个帧字符发送/接收后引起。这3个内部中断源的控制分别锁存在特殊功能寄存器TCON和SCON中。</li>
</ul>
<h4 id="单片机同优先级中段内部查询顺序："><a href="#单片机同优先级中段内部查询顺序：" class="headerlink" title="单片机同优先级中段内部查询顺序："></a>单片机同优先级中段内部查询顺序：</h4><p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;中断源&emsp;&emsp; &emsp;| &emsp;&emsp;中断级别</p>
<p>&nbsp;&nbsp;外部中断0 &emsp;中断入口0&emsp;&emsp;&emsp;&emsp;&emsp;最高</p>
<p>&nbsp;&nbsp;T0溢出中断&nbsp;&emsp;中断入口1</p>
<p>&nbsp;&nbsp;外部中断0&emsp;中断入口2</p>
<p>&nbsp;&nbsp;T1溢出中断&emsp;&nbsp;中断入口3</p>
<p>&nbsp;&nbsp;串行口中断&emsp;中断入口4&emsp;&emsp;&emsp;&emsp;&emsp;最低</p>
<h4 id="流程："><a href="#流程：" class="headerlink" title="流程："></a>流程：</h4><blockquote>
<p>开总中断；</p>
<p>开外部中断；</p>
<p>中断触发条件（低电平或跳变沿）</p>
</blockquote>
<p>中断函数：</p>
<blockquote>
<p>void function(&emsp;)&emsp;interrupt 2 &emsp;&emsp;&emsp;//中断处理函数，加关键字interrupt和入口号</p>
<p>{</p>
<p>中断处理语句；</p>
<p>}</p>
</blockquote>
<p>中断示例：</p>
<blockquote>
<p>//显示函数<br>void display()<br>{<br>    *<strong>****</strong><br>}</p>
<p>//定时器0初始化<br>void timer0Init()<br>{<br>    EA = 1;  //开总中断<br>    ET0 = 1;  //开定时器0中断<br>    TR0 = 1;   //定时器0工作<br>    TMOD = 0x01;   //16位<br>    TH0 = 0x4b;<br>    TL0 = 0xfd;  //延时时间<br>}<br>//主函数<br>void main()<br>{<br>    timer0Init();<br>    <strong>****</strong><br>}</p>
<p>//中断函数<br>void timor0() interrupt 1<br>{<br>    TH0 = 0x4b;<br>    TL0 = 0xfd;  //延时时间<br>    display();<br>} </p>
</blockquote>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    

    

    </div>

    
  </div>
</article>

  






    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2020 7heng
    
  </p>
</footer>
    
    
  </div>
</div>
</body>
</html>