<!DOCTYPE html>
<html lang="zh-Hans">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="初学的小伙伴或许会对java中的equals和**==**有些混淆，不过请耐心看下面这篇文章，或许能帮您解决疑惑呦。
==：(运算符)1：可以使用在基本数据类型变量和引用数据类型变量中。
2：如果比较的是基本数据类型变量：比较两个变量保存的数据是否相等（不一定类型要相同）。
3：如果比价的是引用数据">
    

    <!--Author-->
    
        <meta name="author" content="7heng">
    

    <!-- Title -->
    
    <title>java之equals | Heng</title>

    <!-- Bootstrap Core CSS -->
    <link href="//cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Custom Fonts -->
    <link href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Noto+Serif:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- jQuery -->
    <script src="//cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="//cdn.bootcss.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="Heng" type="application/atom+xml">
</head>

<body>

    <!-- Content -->
    <section class="article-container">
    <!-- Back Home -->
    <a class="nav-back" href="/">
    <i class="fa fa-puzzle-piece"></i>
</a>

        <!-- Page Header -->
        <header class="intro-header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                        <div class="post-heading">
                            <h1>
                                java之equals
                            </h1>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- Post Content -->
        <article>
            <div class="container">
                <div class="row">
                    <!-- Post Main Content -->
                    <div class="post-content col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                        <p>初学的小伙伴或许会对java中的<strong>equals</strong>和**==**有些混淆，不过请耐心看下面这篇文章，或许能帮您解决疑惑呦。</p>
<h3 id="：-运算符"><a href="#：-运算符" class="headerlink" title="==：(运算符)"></a>==：(运算符)</h3><p>1：可以使用在基本数据类型变量和引用数据类型变量中。</p>
<p>2：<strong>如果比较的是基本数据类型变量：</strong>比较两个变量保存的数据是否相等（不一定类型要相同）。</p>
<p>3：<strong>如果比价的是引用数据类型变量：</strong>比较两个对象的地址值是否相同，即两个引用是否指向同一个对象实体。</p>
<p>4：== 符号使用时，必须保证符号左右两边的变量类型一致。</p>
<p><strong>Demo：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.Date;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">EqualsTest</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		</span><br><span class="line"></span><br><span class="line">		<span class="comment">//基本数据类型</span></span><br><span class="line">		<span class="keyword">int</span> i = <span class="number">10</span>;</span><br><span class="line">		<span class="keyword">int</span> j = <span class="number">10</span>;</span><br><span class="line">		<span class="keyword">double</span> d = <span class="number">10.0</span>;</span><br><span class="line">		System.out.println(i == j);<span class="comment">//true</span></span><br><span class="line">		System.out.println(i == d);<span class="comment">//true</span></span><br><span class="line">		</span><br><span class="line">		<span class="keyword">boolean</span> b = <span class="keyword">true</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//		System.out.println(i == b);</span></span><br><span class="line">		</span><br><span class="line"></span><br><span class="line">		<span class="keyword">char</span> c = <span class="number">10</span>;</span><br><span class="line">		System.out.println(i == c);<span class="comment">//true</span></span><br><span class="line">		</span><br><span class="line">		<span class="keyword">char</span> c1 = <span class="string">&#x27;A&#x27;</span>;</span><br><span class="line">		<span class="keyword">char</span> c2 = <span class="number">65</span>;</span><br><span class="line">		System.out.println(c1 == c2);<span class="comment">//true</span></span><br><span class="line">		</span><br><span class="line">		<span class="comment">//引用类型：</span></span><br><span class="line">		Customer cust1 = <span class="keyword">new</span> Customer(<span class="string">&quot;Tom&quot;</span>,<span class="number">21</span>);</span><br><span class="line">		Customer cust2 = <span class="keyword">new</span> Customer(<span class="string">&quot;Tom&quot;</span>,<span class="number">21</span>);</span><br><span class="line">		System.out.println(cust1 == cust2);<span class="comment">//false</span></span><br><span class="line">		</span><br><span class="line">		String str1 = <span class="keyword">new</span> String(<span class="string">&quot;atguigu&quot;</span>);</span><br><span class="line">		String str2 = <span class="keyword">new</span> String(<span class="string">&quot;atguigu&quot;</span>);</span><br><span class="line">		System.out.println(str1 == str2);<span class="comment">//false</span></span><br><span class="line">		System.out.println(<span class="string">&quot;****************************&quot;</span>);</span><br><span class="line">		System.out.println(cust1.equals(cust2));<span class="comment">//false---&gt;true</span></span><br><span class="line">		System.out.println(str1.equals(str2));<span class="comment">//true</span></span><br><span class="line">		</span><br><span class="line">		Date date1 = <span class="keyword">new</span> Date(<span class="number">32432525324L</span>);</span><br><span class="line">		Date date2 = <span class="keyword">new</span> Date(<span class="number">32432525324L</span>);</span><br><span class="line">		System.out.println(date1.equals(date2));<span class="comment">//true		</span></span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="equels-方法"><a href="#equels-方法" class="headerlink" title="equels()方法"></a><strong>equels()方法</strong></h3><ul>
<li><p>Object类的equals方法：</p>
<ul>
<li><p>所有类都从Object类中继承了equals方法：</p>
<ul>
<li><p>Object类中equals 方法的源代码如下：</p>
<p>public boolean equals(Object obj) {</p>
<p>return this == obj;</p>
<p>}</p>
</li>
</ul>
</li>
<li><p>Object中的equals方法是直接判断this和obj本身的值是否相等，即可用来判断调用equals的对象和形参obj所引用的对象是否是同一对象，<strong>所谓同一对象就是指是否是内存中同一块存储单元</strong>，如果 this 和 obj 指向的是同一块内存对象，即返回true，如果 this 和 obj指向的不是同一块内存，即返回false。我们可以认为当不重写equals方法时，equals与==是相同的。</p>
</li>
</ul>
<p><strong>注意：即便是内容完全相等的两块不同的内存对象，也会返回false。</strong></p>
<p><strong>总结：</strong>如果是同一块内存，则Object中的equals方法返回true，如果是不同的内存，则返回false。</p>
<p><strong>何时需要重写equals方法：</strong></p>
<ol>
<li>用一个类构造出来的不同内存的两个对象，如果内存中的值相等，我们一般情况下也应该认为这两个对象相等，很明显Object中的equals()无法完成这样的重任，Object中的equals()方法只有在两个对象是同一块内存时，才返回true，这时候我们就有必要重写父类Object中的equals()方法。</li>
<li>如果希望不同内存但相同内容的两个对象equals时返回true，我们就需要重写父类的equals方法。</li>
</ol>
<p><strong>Demo：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span></span>&#123;</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">int</span> i;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">A</span><span class="params">(<span class="keyword">int</span> i)</span></span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.i = i;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">equals</span><span class="params">(Object obj)</span></span>&#123;      <span class="comment">//aa1调用equals方法，所以this.i指代。    aa2作为形参赋给obj，所以obj指向子类对象aa2。	</span></span><br><span class="line">		A aa = (A)obj;						<span class="comment">//  当父类引用本身指向的就是一个子类对象时，才可以把父类引用强制转化为子类引用  （多态）</span></span><br><span class="line">		<span class="keyword">if</span>(<span class="keyword">this</span>.i == aa.i)   <span class="comment">//  if (当前对象的i和obj代表的i相等)</span></span><br><span class="line">			<span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">			<span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Equals</span></span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		A aa1 = <span class="keyword">new</span> A(<span class="number">2</span>);</span><br><span class="line">		A aa2 = <span class="keyword">new</span> A(<span class="number">2</span>);</span><br><span class="line">		</span><br><span class="line"></span><br><span class="line">		System.out.println( aa1.equals(aa2));  <span class="comment">// true</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>


                            <!-- Meta -->
                            <div class="post-meta">
                                <hr>
                                <br>
                                <div class="post-tags">
                                    
                                </div>
                                <div class="post-date">
                                    2021-04-12
                                </div>
                            </div>
                    </div>

                    <!-- Comments -->
                    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                        <!-- Disqus Comments -->


                    </div>
                </div>
            </div>
        </article>
</section>

<!-- Image viewer-->

    <!-- Custom picture view-->
    <link href="/css/viewer.min.css" rel="stylesheet" />
    <script
      src="/js/viewer.min.js"
      type="text/javascript"
      charset="utf-8"
    ></script>
    
    <script type="text/javascript">
      // set image viewer
      Viewer.setDefaults({
        zoomRatio: [0.5],
        navbar: false,
        toolbar: false,
        button: false,
        title: [2, (image, imageData) => `${image.alt}`],
        show: function() {
          this.viewer.zoomTo(0.5);
        }
      });
      var imageList = document.getElementsByTagName("img");
      Array.prototype.forEach.call(imageList, element => {
        var viewer = new Viewer(element);
      });
    </script>

    
    <!-- Scripts -->
    <script type="text/javascript">
    console.log("© zchen9 🙋 2015-" + new Date().getFullYear());
</script>
  
    <!-- Google Analytics -->
    

    <!-- Service Worker -->
    <!-- if using service worker -->

    
</body>

</html>