<html>
<!-- Head tag -->
<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="description" content="">
    <meta name="author" content="">
     
    <title>独立按键与矩阵键盘 | Heng</title>
    <!-- framework CSS -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.4.3/css/bulma.min.css" rel="stylesheet">
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    
<link rel="stylesheet" href="/css/ie10-viewport-bug-workaround.css">

    <!-- Custom styles for this template -->
    
<link rel="stylesheet" href="/css/index.css">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<meta name="generator" content="Hexo 5.2.0"></head>
<body>
   <!-- Blog Header: title and subtitle and menu-->
    <div class="columns is-centered">
            <div class="column is-three-quarters">
                <section class="hero box " style="margin-top:15px;">
 <div class="hero-head">
      <nav class="navbar">
    <div class="navbar-brand">
        <div class="navbar-burger burger" data-target="navMenuExample">
        <span></span>
        <span></span>
        <span></span>
        </div>
    </div>
  <div id="navMenuExample" class="navbar-menu">

    <div class="navbar-start">
     
            <a class="navbar-item has-text-info" href="/">
            <span class="icon is-info"><i class="fa fa-home"> </i></span>
            &nbsp;Home </a>
    
            <a class="navbar-item has-text-info" href="/archives">
            <span class="icon is-info"><i class="fa fa-archive"> </i></span>
            &nbsp;Archive </a>
    
            <a class="navbar-item has-text-info" href="/atom.xml">
            <span class="icon is-info"><i class="fa fa-rss"> </i></span>
            &nbsp;RSS </a>
    

        
        
    </div>
     <div class="navbar-end has-dropdown">
   
        <div class="navbar-item dropdown is-paddingless has-text-black" id="search">
            <form action="//google.com/search" method="get" accept-charset="UTF-8" target="_blank">
                <div class="field has-addons">
                    <p class="control has-icons-left">
                        <input class="input is-info" type="text" name="q">
                        <input name="sitesearch" value="https://7heng.github.io" type="hidden">
                        <span class="icon is-small is-left"><i class="fa fa-search"></i> </span>
                    </p>
                    <div class="control">
                        <input type="submit" class="button is-info " value="Search">
                    </div>
                </div>
            </form>
        </div>
        <a class="navbar-item is-hovered is-active"><span class="icon" ><i class="fa fa-search"></i></span>Search</a>
          
                    
     </div>
   </div>
</nav>

  </div>
  <div class="hero-body has-text-centered is-paddingless">
  
        <img class="img-circle" src="/img/logo.jpg" width="128" height="128">
      
        <h1 class="title"> Heng </h1>
      <h2 class="subtitle">  </h2>
  
    	
          
              <a class="button is-info is-outlined" target="_blank" rel="noopener" href="https://github.com/you"><span class="icon"> <i class="fa fa-github"></i> </span></a>
          
       
          
              <a class="button is-info is-outlined" target="_blank" rel="noopener" href="https://twitter.com/you"><span class="icon"> <i class="fa fa-twitter"></i> </span></a>
          
       
          
              <a class="button is-info is-outlined" target="_blank" rel="noopener" href="https://facebook.com/you"><span class="icon"> <i class="fa fa-facebook"></i> </span></a>
          
       
          
              <a class="button is-info is-outlined" target="_blank" rel="noopener" href="https://plus.google.com/104751165505597913805"><span class="icon"> <i class="fa fa-google-plus"></i> </span></a>
          
       
          
              <a class="button is-info is-outlined" href="mailto:yourmail@mail.com?" title="email"> <span class="icon"><i class="fa fa-envelope"></i> </span></a>
          
       

  </div>
</section>

   
                 <!-- Menu move to header partial--> 

                  <!-- body -->
                      <div class="card">
          <!-- Title -->
    <div class="card-content">
        <div class="level">
            <div class="level-left">
                <div class="media">
                    <div class="media-left">
                        <figure class="image is-48x48">
                        <img src="https://www.gravatar.com/avatar/9a4f3a5fac3d857f857da897dac1dced?s=48&d=mm" alt="Image">
                          
                        </figure>
                    </div>
                    <div class="media-content">
                        <h1 class="title is-4"><a href="/2020/11/14/独立按键与矩阵键盘/" class="has-text-info"> 独立按键与矩阵键盘</a></h1>
                        <p class="subtitle is-6">
                            <span class="icon is-small"><i class="fa fa-calendar"></i></span> 2020-11-14
                            &nbsp; &nbsp; &nbsp; &nbsp;
                            <span class="icon is-small"><i class="fa fa-user"></i></span> 7heng

                        </p>
                    </div>
                </div>   
            </div>
            <div class="level-right">
                
            </div>
        </div> 

        <div class="content"> 
            <hr />
            <!-- Content -->
            <h1 id=""><a href="#" class="headerlink" title=""></a></h1><a id="more"></a>

<p>单片机上使用的大部分都是轻触开关，轻触按键。</p>
<p>独立键盘：每个按键占用一个io口，当按键数量较多时，io口利用效率不高，但程序简单，适用于所需按键较少的场合。</p>
<p>矩阵键盘：电路连接复杂，但提高了io口的利用率，软件编程较复杂。适用于使用大量按键的场合。</p>
<p>独立按键：</p>
<p><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1605369130375&di=722c9e7cdf6e555ce1bd1cdc4e89e91c&imgtype=0&src=http://file.elecfans.com/web1/M00/BC/8C/pIYBAF67T1uAZUyPAABtB6TAq94163.jpg"></p>
<p>&emsp;&emsp;按键的一端与io口连接，另一端接地。通过控制io口输出高电平即可检测按键是否按下，当按下时io口会被拉低，松开后io口回到高电平。</p>
<p><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1605369468198&di=466d5acd491ae5e475abc7b87bb9782d&imgtype=0&src=http://6.eewimg.cn/news/uploadfile/2020/0225/1582610369554153.jpg"></p>
<p>&emsp;&emsp;准双向io口： 在准双向io口的管脚处接一个轻触独立按键，另一端接地。当内部输出为1时，经过非门变为0，G与S之间无正电压，场效应管不导通，因为内部有上拉电阻，所以D会被拉到5V，如果按键没有按下，那么此处还是为5V，如果按键按下，线路相当于直接接到地线上，那么会被拉低变为0V，因为电流会往阻抗低的地方流。</p>
<h4 id="按键特性："><a href="#按键特性：" class="headerlink" title="按键特性："></a>按键特性：</h4><p>&emsp;机械按键在按下或松开时会存在抖动现象。</p>
<blockquote>
<p>在编写程序时需要进行消除抖动</p>
</blockquote>
<h4 id="矩阵键盘："><a href="#矩阵键盘：" class="headerlink" title="矩阵键盘："></a>矩阵键盘：</h4><p>确定矩阵键盘上哪一个按键被按下可以采用列扫描和行扫描。列扫描时先把接在列上面的所有io口拉高，接在行上面的所有io口置低。（行扫描时先把接在行上面的所有io口拉高，接在列上面的所有io口置低）当其中有一列内任何一个按键按下那么整条列线都会被拉低。</p>
<h5 id="8×8LED点阵屏："><a href="#8×8LED点阵屏：" class="headerlink" title="8×8LED点阵屏："></a>8×8LED点阵屏：</h5><ul>
<li>行线为点阵屏LED灯的正极为共阳极点阵屏。</li>
<li>列线为点阵屏LED灯的正极为共阴极点阵屏。</li>
</ul>
<p>&emsp;&emsp;点阵屏动态显示相当于数码管动态显示，是一个一个亮来显示的，但是由于机器运行速度很快，而且人眼的延时效果，所以看着时同时在显示。</p>
<p>&emsp;&emsp;点阵屏驱动需要很多的io口，设计电路时应该尽可能节省io口的利用，所以驱动点阵屏</p>
<p>可以利用74HC595芯片通过级联来控制点阵屏。74HC595大大节省了io口的利用。</p>
<p>74HC595芯片是一种串入并出的芯片，是8位串行输入/输出或者并行输出的移位寄存器。（以压栈的方式进行工作）</p>

            <hr />
        </div>  

      <div class="columns is-mobile">
          <div class="column" style="white-space: nowrap;">  
            <p class="title is-4"><span class="icon is-medium"><i class="fa fa-file-text-o"></i></span>Recents Post </p>
          </div>
         <div class="column has-text-right" id="share">
            
           
            <div class="box" id="shared" style="display:none; position:absolute; z-index:999; right:100px;">
                    <div class="field has-addons">
                <div class="control is-expanded  is-hidden-touch">
                    <input class="input is-info" type="text" value="https://7heng.github.io/2020/11/14/%E7%8B%AC%E7%AB%8B%E6%8C%89%E9%94%AE%E4%B8%8E%E7%9F%A9%E9%98%B5%E9%94%AE%E7%9B%98/" id="cur">
                </div>
                <div class="control">&nbsp;
                    <a class="button is-info is-outlined" id="fb"><span class="icon"><i class="fa fa-facebook"></i></span></a>
                    <a class="button is-info is-outlined" id="tw"><span class="icon"><i class="fa fa-twitter"></i></span></a>
                    <a class="button is-info is-outlined" id="gp"><span class="icon"><i class="fa fa-google-plus"></i></span></a>
                    <a class="button is-info is-outlined" id="pt"><span class="icon"><i class="fa fa-pinterest"></i></span></a>
                </div>
                </div>

            </div>
            <p class="title is-4" ><span class="icon is-medium"><i class="fa fa-share"></i></span>Share </p>
        </div>
      </div>  
     
      
      
        
            <div class="columns">
            <div class="column">   
                <article class="media">
                <figure class="media-left">
                    <p class="image is-64x64">
                        <span class="fa-stack fa-2x"><i class="fa fa-calendar-o fa-stack-2x"></i>
                            <strong class="fa-stack-1x" style="margin-top: .3em; ">16</strong>
                        </span>
                    </p>              
               </figure>
                <div class="media-content">
                    <div class="content">
                        <p> <strong> <a href="/2021/01/16/%E7%BC%96%E7%A0%81/"><span class="has-text-info"> 编码</span></a></strong> <small>Saturday, 6PM </small><br>
                            BCD码：4个二进制位 (4bit) —-&gt; 1个十进制位，又因为4个二进制位有2的4次方种状态，也就是16种状态。
16种状态足够表示十进制的0~9，并且还有6种冗余。
8421码：84...
                        </p>
                    </div>
                </div>
                </article>
            </div>
            
        
            
            <div class="column">   
                <article class="media">
                <figure class="media-left">
                    <p class="image is-64x64">
                        <span class="fa-stack fa-2x"><i class="fa fa-calendar-o fa-stack-2x"></i>
                            <strong class="fa-stack-1x" style="margin-top: .3em; ">17</strong>
                        </span>
                    </p>              
               </figure>
                <div class="media-content">
                    <div class="content">
                        <p> <strong> <a href="/2020/12/17/AD-DA%E6%95%B0%E6%A8%A1%E8%BD%AC%E6%8D%A2/"><span class="has-text-info"> AD/DA数模转换</span></a></strong> <small>Thursday, 5PM </small><br>
                            

1：分辨率​    ADC的分辨率是指使输出数字量变化一个相邻数码所需要输入模拟电压的变化量。常用二进制的位数表示。例如12位ADC的分辨率就是12位。或者说，分辨率为满刻度 FS 的  1...
                        </p>
                    </div>
                </div>
                </article>
            </div>
             </div> 
        
            <div class="columns">
            <div class="column">   
                <article class="media">
                <figure class="media-left">
                    <p class="image is-64x64">
                        <span class="fa-stack fa-2x"><i class="fa fa-calendar-o fa-stack-2x"></i>
                            <strong class="fa-stack-1x" style="margin-top: .3em; ">17</strong>
                        </span>
                    </p>              
               </figure>
                <div class="media-content">
                    <div class="content">
                        <p> <strong> <a href="/2020/12/17/IIC%E6%80%BB%E7%BA%BF/"><span class="has-text-info"> IIC总线</span></a></strong> <small>Thursday, 5PM </small><br>
                            

常用的串行总线协议：目前常用的微机与外设之间进行数据传输的串行总线主要有：UART、1-Wire、IIC和SPI总线。
​    UART：是以异步方式进行通信（一条数据输入线，一条数据输出...
                        </p>
                    </div>
                </div>
                </article>
            </div>
            
        
            
            <div class="column">   
                <article class="media">
                <figure class="media-left">
                    <p class="image is-64x64">
                        <span class="fa-stack fa-2x"><i class="fa fa-calendar-o fa-stack-2x"></i>
                            <strong class="fa-stack-1x" style="margin-top: .3em; ">25</strong>
                        </span>
                    </p>              
               </figure>
                <div class="media-content">
                    <div class="content">
                        <p> <strong> <a href="/2020/11/25/%E4%B8%B2%E5%8F%A3%E9%80%9A%E4%BF%A1/"><span class="has-text-info"> 串口通信</span></a></strong> <small>Wednesday, 8PM </small><br>
                            

通信有串行通信和并行通信两种方式。在多微机系统以及现代测控系统中信息的交换多采用串行通信方式。
并行通信：通常是将数据字节的各位用多条数据线同时进行传送。

优点：控制简单、传输数据快。
缺...
                        </p>
                    </div>
                </div>
                </article>
            </div>
             </div> 
        
 
        

    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    </div>
</div>
         
             <!-- Footer -->
                
<div class="card" style="margin-top:20px; padding:30px 0;">
    <div class="content has-text-centered">
      <p>
        Powered by <a target="_blank" rel="noopener" href="https://hexo.io/"><strong><span class="has-text-info">Hexo</span></strong></a> and <strong>Goyangin Theme</strong> by <a target="_blank" rel="noopener" href="http://g3xdev.com"><span class="has-text-info"><b>g3xx</b> </span></a>. <br>The source code is licensed
        <a target="_blank" rel="noopener" href="http://opensource.org/licenses/mit-license.php"><span class="has-text-info">MIT </span></a><br>
         <a target="_blank" rel="noopener" href="https://github.com/"><span class="has-text-info"><span class="icon is-medium"><i class="fa fa-github"></i></span></a>
        </p>
      </p>
    </div>
</div>
            </div>
    </div>
   
    <!-- After footer scripts -->
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->

<script src="/js/ie10-viewport-bug-workaround.js"></script>


<script src="/js/app.js"></script>


    <script type="text/javascript">
        var disqus_shortname = 'goyangin';
        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>



    
</body>
</html>