<!DOCTYPE html>
<html lang="zh-Hans">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="Spring配置文件：引入其他配置文件(分模块开发)：
实际开发中，Spring的配置内容非常多，这就导致Spring配置很繁杂且体积很大，所以，可以将部分配置拆解到其他的配置文件中，而在Spring主配置文件通过import标签进行加载。
1&amp;lt;import resource=&amp;quot;ap">
    

    <!--Author-->
    
        <meta name="author" content="7heng">
    

    <!-- Title -->
    
    <title>Spring的重点配置 | Heng</title>

    <!-- Bootstrap Core CSS -->
    <link href="//cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Custom Fonts -->
    <link href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Noto+Serif:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- jQuery -->
    <script src="//cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="//cdn.bootcss.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="Heng" type="application/atom+xml">
</head>

<body>

    <!-- Content -->
    <section class="article-container">
    <!-- Back Home -->
    <a class="nav-back" href="/">
    <i class="fa fa-puzzle-piece"></i>
</a>

        <!-- Page Header -->
        <header class="intro-header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                        <div class="post-heading">
                            <h1>
                                Spring的重点配置
                            </h1>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- Post Content -->
        <article>
            <div class="container">
                <div class="row">
                    <!-- Post Main Content -->
                    <div class="post-content col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                        <h1 id="Spring配置文件："><a href="#Spring配置文件：" class="headerlink" title="Spring配置文件："></a>Spring配置文件：</h1><p>引入其他配置文件(分模块开发)：</p>
<p>实际开发中，Spring的配置内容非常多，这就导致Spring配置很繁杂且体积很大，所以，可以将部分配置拆解到其他的配置文件中，而在Spring主配置文件通过import标签进行加载。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">import</span> <span class="attr">resource</span>=<span class="string">&quot;applicationContext-xxx.xml&quot;</span>/&gt;</span></span><br></pre></td></tr></table></figure>

<p><strong>Spring的重点配置：</strong></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">bean</span>&gt;</span>标签</span><br><span class="line">	id属性:在容器中Bean实例的唯一标识，不允许重复</span><br><span class="line">	class属性:要实例化的Bean的全限定名</span><br><span class="line">	scop属性:Bean的作用范围，常用的是Singleton(默认)和prototype。</span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span>&gt;</span>标签:属性名称</span><br><span class="line">        value属性:注入的普通属性值</span><br><span class="line">        ref属性:注入的对象引用值</span><br><span class="line">        <span class="tag">&lt;<span class="name">list</span>&gt;</span>标签</span><br><span class="line">        <span class="tag">&lt;<span class="name">map</span>&gt;</span>标签</span><br><span class="line">        <span class="tag">&lt;<span class="name">properties</span>&gt;</span>标签</span><br><span class="line">    <span class="tag">&lt;<span class="name">constructor-arg</span>&gt;</span>标签</span><br><span class="line"> <span class="tag">&lt;<span class="name">import</span>&gt;</span>标签:导入其他的Spring的分文件</span><br><span class="line">     </span><br><span class="line">-----------------------------------------------------------------------</span><br><span class="line">Bean标签范围配置：(scope:指对象的作用范围，取值如下)</span><br><span class="line">Singleton(默认)：读取配置文件时创建对象实例，只创建一个，单例的。</span><br><span class="line">prototype：多例的。getBean时创建。</span><br><span class="line">request：WEB项目中，Spring创建一个Bean对象，将对象存入到request域中。</span><br><span class="line">session：WEB项目中Spring创建一个Bean的对象，将对象存入到session域中。</span><br><span class="line">global session：WEB项目中，应用在Portlet环境，如果没有Portlet环境那么globalSession相当于sossion。</span><br><span class="line"></span><br><span class="line">------------------------------------------------------------------------</span><br><span class="line">Bean标签范围配置</span><br><span class="line">1）当scope的取值为singleton时</span><br><span class="line">     Bean的实例化个数：1个</span><br><span class="line">     Bean的实例化实际：当Spring核心文件被加载时，实例化配置的Bean实例。</span><br><span class="line">     Bean的声明周期：</span><br><span class="line">     · 对象创建：当应用加载，创建容器时，对象被创建了。</span><br><span class="line">	 · 对象运行：只要容器在，对象一直活着。</span><br><span class="line">     · 对象销毁：当应用卸载，销毁容器时，对象就被销毁了。</span><br><span class="line">2）当scope的取值为prototype时</span><br><span class="line">     Bean的实例化个数：多个</span><br><span class="line">     Bean的实例化时机：当调用getBean()方法时实例Bean</span><br><span class="line">     · 对象创建：当使用对象时，创建新的对象实例</span><br><span class="line">     · 对象运行：只要对象在使用中，就一直活着。</span><br><span class="line">     · 对象销毁：当对象长时间不用时，被java的垃圾回收器回收了。</span><br></pre></td></tr></table></figure>

<p><strong>Spring相关API:</strong></p>
<p><strong>ApplicationContext的继承体系</strong></p>
<ul>
<li>applicationContext: 接口类型，代表应用上下文，可以通过实例获得Spring容器中的Bean对象。</li>
</ul>
<p><img src="/images/Spring/spring_1.png"></p>
<p><strong>ApplicationContext的实现类</strong></p>
<ul>
<li>ClassPathXmlApplicationContext<ul>
<li>它是从类的根路径下加载配置文件（推荐使用。</li>
</ul>
</li>
<li>FileSystemXmlApplicationContext<ul>
<li>它是从磁盘路径上加载配置文件，配置文件可以在磁盘的任意位置。</li>
</ul>
</li>
<li>AnnotationConfigApplicationContext<ul>
<li>当使用注解配置容器对象时，需要使用此类来创建Spring容器，它用来读取注解。</li>
</ul>
</li>
</ul>
<p><strong>getBean()方法使用</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> Object <span class="title">getBean</span><span class="params">(String name)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line"></span><br><span class="line">	assertBeanFactoryActive();</span><br><span class="line">	<span class="keyword">return</span> getBeanFactory().getBean(name);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">------------------------------------------------------------------------</span><br><span class="line"><span class="keyword">public</span> &lt;T&gt; <span class="function">T <span class="title">getBean</span><span class="params">(Class&lt;T&gt; requiredType)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">    </span><br><span class="line">    assertBeanFactoryActive();</span><br><span class="line">    <span class="keyword">return</span> getBeanFactory.getBean(requeiredType);</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h1 id="Spring配置数据源"><a href="#Spring配置数据源" class="headerlink" title="Spring配置数据源"></a>Spring配置数据源</h1><p><strong>抽取jdbc配置文件</strong></p>
<p>applicationContext.xml加载jdbc.properties配置文件获得连接信息。</p>
<p>首先，需要引入context命名空间和约束路径：</p>
<ul>
<li>命名空间：xmlns:context=”<a target="_blank" rel="noopener" href="http://www.springframwork.org/schema/context&quot;">http://www.springframwork.org/schema/context&quot;</a></li>
<li>约束路径：<a target="_blank" rel="noopener" href="http://www.springframwork.org/schema/context">http://www.springframwork.org/schema/context</a><ul>
<li><a target="_blank" rel="noopener" href="http://www.springframwork.org/schema/context/spring-context.xsd">http://www.springframwork.org/schema/context/spring-context.xsd</a></li>
</ul>
</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">// 加载外部的properties文件</span><br><span class="line"><span class="tag">&lt;<span class="name">context:property-p1lacheolder</span> <span class="attr">location</span>=<span class="string">&quot;classpath:jdbc.properties&quot;</span>/&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">&quot;dataSource&quot;</span> <span class="attr">class</span>=<span class="string">&quot;com.mchange.v2.c3p0.ComboPooledDataSource&quot;</span></span></span><br><span class="line"><span class="tag">     // 参数注入</span></span><br><span class="line">	&lt;property name=&quot;driverClass&quot; value=&quot;$&#123;jdbc.driver&#125;&quot;/&#125;</span><br><span class="line">	<span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;jdbcUrl&quot;</span> <span class="attr">value</span>=<span class="string">&quot;$&#123;jdbc.url&#125;&quot;</span>/&#125;</span></span><br><span class="line">	&lt;property name=&quot;user&quot; value=&quot;$&#123;jdbc.username&#125;&quot;/&#125; </span><br><span class="line">	<span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;password&quot;</span> <span class="attr">value</span>=<span class="string">&quot;$&#123;jdbc.password&#125;&quot;</span>/&#125;</span></span><br><span class="line">&lt;/bean&gt; </span><br><span class="line"></span><br><span class="line">---------------------------------------------------------------------</span><br><span class="line">Tips：</span><br><span class="line">	class--&gt;设置调用空参的方法的类的路径。</span><br><span class="line">	name--&gt;设置set方法名字。</span><br><span class="line">	value--&gt;设置properties.xml文件的key值。</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="依赖注入："><a href="#依赖注入：" class="headerlink" title="依赖注入："></a>依赖注入：</h2><p><img src="/images/Spring/spring_2.png"></p>
<p>70行的<property name="userDao">是带参构造方法的参数。</p>
<p>而 ref=”userdao” 则是注入的依赖的id。</p>
<p><img src="/images/Spring/spring_3.png"></p>


                            <!-- Meta -->
                            <div class="post-meta">
                                <hr>
                                <br>
                                <div class="post-tags">
                                    
                                </div>
                                <div class="post-date">
                                    2021-05-12
                                </div>
                            </div>
                    </div>

                    <!-- Comments -->
                    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                        <!-- Disqus Comments -->


                    </div>
                </div>
            </div>
        </article>
</section>

<!-- Image viewer-->

    <!-- Custom picture view-->
    <link href="/css/viewer.min.css" rel="stylesheet" />
    <script
      src="/js/viewer.min.js"
      type="text/javascript"
      charset="utf-8"
    ></script>
    
    <script type="text/javascript">
      // set image viewer
      Viewer.setDefaults({
        zoomRatio: [0.5],
        navbar: false,
        toolbar: false,
        button: false,
        title: [2, (image, imageData) => `${image.alt}`],
        show: function() {
          this.viewer.zoomTo(0.5);
        }
      });
      var imageList = document.getElementsByTagName("img");
      Array.prototype.forEach.call(imageList, element => {
        var viewer = new Viewer(element);
      });
    </script>

    
    <!-- Scripts -->
    <script type="text/javascript">
    console.log("© zchen9 🙋 2015-" + new Date().getFullYear());
</script>
  
    <!-- Google Analytics -->
    

    <!-- Service Worker -->
    <!-- if using service worker -->

    
</body>

</html>