<!DOCTYPE html>
<html lang="zh-Hans">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="枚举：一：枚举类的作用：
枚举类的理解：类的对象只有有限个，确定的，我们称之为枚举类。
当需要定义一组常量时，强烈建议使用枚举类。
如果枚举类中只有一个对象，则可以作为单例模式的实现方式。

二：定义枚举类：
JDK5.0之前，自定义枚举类;
JDK5.0,增加了可以使用enum关键字定义枚举类;
">
    

    <!--Author-->
    
        <meta name="author" content="7heng">
    

    <!-- Title -->
    
    <title>java枚举与注解 | Heng</title>

    <!-- Bootstrap Core CSS -->
    <link href="//cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Custom Fonts -->
    <link href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Noto+Serif:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- jQuery -->
    <script src="//cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="//cdn.bootcss.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="Heng" type="application/atom+xml">
</head>

<body>

    <!-- Content -->
    <section class="article-container">
    <!-- Back Home -->
    <a class="nav-back" href="/">
    <i class="fa fa-puzzle-piece"></i>
</a>

        <!-- Page Header -->
        <header class="intro-header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                        <div class="post-heading">
                            <h1>
                                java枚举与注解
                            </h1>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- Post Content -->
        <article>
            <div class="container">
                <div class="row">
                    <!-- Post Main Content -->
                    <div class="post-content col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                        <h1 id="枚举："><a href="#枚举：" class="headerlink" title="枚举："></a>枚举：</h1><h3 id="一：枚举类的作用："><a href="#一：枚举类的作用：" class="headerlink" title="一：枚举类的作用："></a>一：枚举类的作用：</h3><ol>
<li>枚举类的理解：类的对象只有有限个，确定的，我们称之为枚举类。</li>
<li>当需要定义一组常量时，强烈建议使用枚举类。</li>
<li>如果枚举类中只有一个对象，则可以作为单例模式的实现方式。</li>
</ol>
<h3 id="二：定义枚举类："><a href="#二：定义枚举类：" class="headerlink" title="二：定义枚举类："></a>二：定义枚举类：</h3><ol>
<li>JDK5.0之前，自定义枚举类;</li>
<li>JDK5.0,增加了可以使用<strong>enum</strong>关键字定义枚举类;</li>
</ol>
<p><strong>枚举类的属性：</strong></p>
<ul>
<li>枚举类对象的属性不应允许被改动，所以应该使用Private final修饰。</li>
<li>枚举类的使用 private final 修饰的属性应该在构造器中为其赋值。</li>
<li>若枚举类显式的定义了带参数的构造器，则在列出枚举值时也必须对应的传入参数。</li>
</ul>
<p><strong>自定义枚举类：</strong></p>
<ol>
<li>私有化类的构造器，保证不能在类的外部创建其对象。</li>
<li>在类的内部创建枚举类的实例。声明为：<code>public static final</code></li>
<li>对象如果有实例变量，应该声明为private final,并在构造器中初始化。</li>
</ol>
<p><strong>使用enum定义枚举类：</strong></p>
<ol>
<li>使用enum定义的枚举类默认继承了java.lang.Enum类，因此不能再继承其它的类。</li>
<li>枚举类的构造器<strong>只能使用private</strong>权限修饰符。</li>
<li>枚举类的所有实例必须在枚举类中显示列出(, 分隔  ; 结尾)。列出的实例系统会<strong>自动添加public static final修饰</strong>。</li>
<li>必须在枚举类的第一行声明枚举类对象。</li>
</ol>
<p><em>Jdk1.5中可以在switch表达式中使用Enum定义的枚举类的对象作为表达式，case子句可以直接使用枚举值的名字，无需添加枚举类作为限定。</em></p>
<h3 id="三：Enum类中的常用方法："><a href="#三：Enum类中的常用方法：" class="headerlink" title="三：Enum类中的常用方法："></a>三：Enum类中的常用方法：</h3><ul>
<li>value()；返回枚举类型的对象数组。该方法可以很方便的遍历所有的枚举值。</li>
<li>valueOf(String str)；可以把一个字符串转换为对应的枚举类对象。要求字符串必须是枚举类对象的”名字”。如果不是，会有运行时异常：IllegalArgumentException。</li>
<li>toString()；返回当前枚举类对象常量的名称。</li>
</ul>
<p><img src="/images/Enum/enum_1.png"></p>
<h3 id="四：使用enum关键字定义的枚举类实现接口的情况："><a href="#四：使用enum关键字定义的枚举类实现接口的情况：" class="headerlink" title="四：使用enum关键字定义的枚举类实现接口的情况："></a>四：使用enum关键字定义的枚举类实现接口的情况：</h3><ul>
<li>实现接口，在enum类中实现抽象方法。</li>
<li>让枚举类的对象分别实现接口中的抽象方法。</li>
</ul>
<h4 id="Demo："><a href="#Demo：" class="headerlink" title="Demo："></a>Demo：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 自定义枚举类：</span><br><span class="line">public class SeasonTest &#123;</span><br><span class="line"></span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        Season spring &#x3D; Season.SPRING;</span><br><span class="line">        System.out.println(spring);</span><br><span class="line">    </span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">&#x2F;&#x2F;自定义枚举类</span><br><span class="line">class Season&#123;</span><br><span class="line">    &#x2F;&#x2F;1.声明Season对象的属性:private final修饰</span><br><span class="line">    private final String seasonName;</span><br><span class="line">    private final String seasonDesc;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F;2.私有化类的构造器,并给对象属性赋值</span><br><span class="line">    private Season(String seasonName,String seasonDesc)&#123;</span><br><span class="line">        this.seasonName &#x3D; seasonName;</span><br><span class="line">        this.seasonDesc &#x3D; seasonDesc;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    &#x2F;&#x2F;3.提供当前枚举类的多个对象：public static final的</span><br><span class="line">    public static final Season SPRING &#x3D; new Season(&quot;春天&quot;,&quot;春暖花开&quot;);</span><br><span class="line">    public static final Season SUMMER &#x3D; new Season(&quot;夏天&quot;,&quot;夏日炎炎&quot;);</span><br><span class="line">    public static final Season AUTUMN &#x3D; new Season(&quot;秋天&quot;,&quot;秋高气爽&quot;);</span><br><span class="line">    public static final Season WINTER &#x3D; new Season(&quot;冬天&quot;,&quot;冰天雪地&quot;);</span><br><span class="line">    </span><br><span class="line">    &#x2F;&#x2F;4.其他诉求1：获取枚举类对象的属性</span><br><span class="line">    public String getSeasonName() &#123;</span><br><span class="line">        return seasonName;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    public String getSeasonDesc() &#123;</span><br><span class="line">        return seasonDesc;</span><br><span class="line">    &#125;</span><br><span class="line">    &#x2F;&#x2F;4.其他诉求1：提供toString()</span><br><span class="line">    @Override</span><br><span class="line">    public String toString() &#123;</span><br><span class="line">        return &quot;Season&#123;&quot; +</span><br><span class="line">                &quot;seasonName&#x3D;&#39;&quot; + seasonName + &#39;\&#39;&#39; +</span><br><span class="line">                &quot;, seasonDesc&#x3D;&#39;&quot; + seasonDesc + &#39;\&#39;&#39; +</span><br><span class="line">                &#39;&#125;&#39;;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 使用enum关键字定义枚举类并实现接口，再达到枚举类的对象分别实现接口中的抽象方法的eg。</span><br><span class="line">interface Info&#123;</span><br><span class="line">    void show();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;使用enum关键字枚举类</span><br><span class="line">enum Season1 implements Info&#123;</span><br><span class="line">    &#x2F;&#x2F;1.提供当前枚举类的对象，多个对象之间用&quot;,&quot;隔开，末尾对象&quot;;&quot;结束</span><br><span class="line">    SPRING(&quot;春天&quot;,&quot;春暖花开&quot;)&#123;</span><br><span class="line">        @Override</span><br><span class="line">        public void show() &#123;</span><br><span class="line">            System.out.println(&quot;春天在哪里？&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    SUMMER(&quot;夏天&quot;,&quot;夏日炎炎&quot;)&#123;</span><br><span class="line">        @Override</span><br><span class="line">        public void show() &#123;</span><br><span class="line">            System.out.println(&quot;宁夏&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    AUTUMN(&quot;秋天&quot;,&quot;秋高气爽&quot;)&#123;</span><br><span class="line">        @Override</span><br><span class="line">        public void show() &#123;</span><br><span class="line">            System.out.println(&quot;秋天不回来&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    WINTER(&quot;冬天&quot;,&quot;冰天雪地&quot;)&#123;</span><br><span class="line">        @Override</span><br><span class="line">        public void show() &#123;</span><br><span class="line">            System.out.println(&quot;大约在冬季&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F;2.声明Season对象的属性:private final修饰</span><br><span class="line">    private final String seasonName;</span><br><span class="line">    private final String seasonDesc;</span><br><span class="line">    </span><br><span class="line">    &#x2F;&#x2F;2.私有化类的构造器,并给对象属性赋值</span><br><span class="line">    </span><br><span class="line">    private Season1(String seasonName,String seasonDesc)&#123;</span><br><span class="line">        this.seasonName &#x3D; seasonName;</span><br><span class="line">        this.seasonDesc &#x3D; seasonDesc;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    &#x2F;&#x2F;4.其他诉求1：获取枚举类对象的属性</span><br><span class="line">    public String getSeasonName() &#123;</span><br><span class="line">        return seasonName;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    public String getSeasonDesc() &#123;</span><br><span class="line">        return seasonDesc;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;    &#x2F;&#x2F;4.其他诉求1：提供toString()</span><br><span class="line">&#x2F;&#x2F;</span><br><span class="line">&#x2F;&#x2F;    @Override</span><br><span class="line">&#x2F;&#x2F;    public String toString() &#123;</span><br><span class="line">&#x2F;&#x2F;        return &quot;Season1&#123;&quot; +</span><br><span class="line">&#x2F;&#x2F;                &quot;seasonName&#x3D;&#39;&quot; + seasonName + &#39;\&#39;&#39; +</span><br><span class="line">&#x2F;&#x2F;                &quot;, seasonDesc&#x3D;&#39;&quot; + seasonDesc + &#39;\&#39;&#39; +</span><br><span class="line">&#x2F;&#x2F;                &#39;&#125;&#39;;</span><br><span class="line">&#x2F;&#x2F;    &#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;    @Override</span><br><span class="line">&#x2F;&#x2F;    public void show() &#123;</span><br><span class="line">&#x2F;&#x2F;        System.out.println(&quot;这是一个季节&quot;);</span><br><span class="line">&#x2F;&#x2F;    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="注解："><a href="#注解：" class="headerlink" title="注解："></a>注解：</h1><h3 id="一：注解的使用："><a href="#一：注解的使用：" class="headerlink" title="一：注解的使用："></a>一：注解的使用：</h3><ul>
<li><p>JDK5.0新增的功能。</p>
</li>
<li><p>Annotation 其实就是代码里的特殊标记，这些标记可以在编译、类加载、运行时被读取。并执行相应的处理，通过使用Annotation，程序员可以在不改变原有逻辑的情况下，在源文件中嵌入一些补充信息。</p>
</li>
<li><p>在javaSE中，注解的使用目的比较简单，例如标记过时的功能，忽略警告等。在javaEE/Android中注占据了更重要的角色，例如用来配置应用程序的任何切面，代替javaEE旧版中所遗留的繁冗代码和XML配置等。</p>
</li>
</ul>
<h3 id="二：Annotation的使用示例："><a href="#二：Annotation的使用示例：" class="headerlink" title="二：Annotation的使用示例："></a>二：Annotation的使用示例：</h3><p>①：生成文档相关的注解。</p>
<p>②：在编译时进行格式检查（JDK内置的三个基本注释）</p>
<ul>
<li>@Override：限定重写父类的方法，该注解只能用于方法。</li>
<li>@Deprecated：用于表示所修饰的元素(类、方法等)已过时，通常是因为所修饰的结构危险或存在更好的选择。</li>
<li>@SuppressWarnings：抑制编译器警告等。</li>
</ul>
<p>③：跟踪代码依赖性，实现替代配置文件功能。</p>
<h4 id="常见的Annotation示例："><a href="#常见的Annotation示例：" class="headerlink" title="常见的Annotation示例："></a>常见的Annotation示例：</h4><ul>
<li><p>使用 Annotation 时要在其前面增加 @ 符号, 并<strong>把该</strong> <strong>Annotation</strong> <strong>当成</strong></p>
<p><strong>一个修饰符使用。</strong>用于修饰它支持的程序元素。</p>
</li>
<li><p><strong>示例一：生成文档相关的注解</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">@author 标明开发该类模块的作者，多个作者之间使用,分割</span><br><span class="line"></span><br><span class="line">@version 标明该类模块的版本</span><br><span class="line"></span><br><span class="line">@see 参考转向，也就是相关主题</span><br><span class="line"></span><br><span class="line">@since 从哪个版本开始增加的</span><br><span class="line"></span><br><span class="line">@param 对方法中某参数的说明，如果没有参数就不能写</span><br><span class="line"></span><br><span class="line">@return 对方法返回值的说明，如果方法的返回值类型是void就不能写</span><br><span class="line"></span><br><span class="line">@exception 对方法可能抛出的异常进行说明 ，如果方法没有用throws显式抛出的异常就不能写</span><br><span class="line"></span><br><span class="line">其中</span><br><span class="line"></span><br><span class="line">@param @return 和 @exception 这三个标记都是只用于方法的。</span><br><span class="line"></span><br><span class="line">@param的格式要求：@param 形参名 形参类型 形参说明</span><br><span class="line"></span><br><span class="line">@return 的格式要求：@return 返回值类型 返回值说明</span><br><span class="line"></span><br><span class="line">@exception的格式要求：@exception 异常类型 异常说明</span><br><span class="line"></span><br><span class="line">@param和@exception可以并列多个</span><br></pre></td></tr></table></figure>



</li>
</ul>
<h3 id="三：如何自定义注解："><a href="#三：如何自定义注解：" class="headerlink" title="三：如何自定义注解："></a>三：如何自定义注解：</h3><ul>
<li><p>定义新的 Annotation 类型使用 <strong>@interface</strong> 关键字</p>
</li>
<li><p>自定义注解自动继承了<strong>java.lang.annotation.Annotation</strong> <strong>接口</strong></p>
</li>
<li><p>Annotation 的成员变量在 Annotation 定义中以无参数方法的形式来声明。其</p>
<p>方法名和返回值定义了该成员的名字和类型。我们称为配置参数。类型只能</p>
<p>是八种基本数据类型、<strong>String类型、Class类型、enum类型、Annotation类型、以上所有类型的数组</strong>。 </p>
</li>
<li><p>可以在定义 Annotation 的成员变量时为其指定初始值, 指定成员变量的初始</p>
<p>值可使用 <strong>default 关键字</strong></p>
</li>
<li><p>如果只有一个参数成员，建议使用<strong>参数名为value</strong></p>
</li>
<li><p>如果定义的注解含有配置参数，那么使用时必须指定参数值，除非它有默认</p>
<p>值。格式是“参数名 = 参数值”，如果只有一个参数成员，且名称为value，</p>
<p>可以省略“value=” </p>
</li>
<li><p>没有成员定义的 Annotation 称为<strong>标记</strong>; 包含成员变量的 Annotation 称为元数</p>
<p>据 Annotation</p>
</li>
</ul>
<p><strong>注意：</strong>自定义注解必须配上注解的信息处理流程才有意义。</p>
<h3 id="四：JDK提供的四种元注解："><a href="#四：JDK提供的四种元注解：" class="headerlink" title="四：JDK提供的四种元注解："></a>四：JDK提供的四种元注解：</h3><p>元注解：对现有的注解进行解释说明的注解。</p>
<ul>
<li><p>Retention：指定所修饰的 Annotation 的生命周期：SOURCE\CLASS（默认行为）\RUNTIME 只有声明为RUNTIME生命周期的注解，才能通过反射获取。</p>
</li>
<li><p>Target:用于指定被修饰的 Annotation 能用于修饰哪些程序元素</p>
<p>———-出现的频率较低———-</p>
</li>
<li><p> Documented:表示所修饰的注解在被javadoc解析时，保留下来。</p>
</li>
<li><p>Inherited:被它修饰的 Annotation 将具有继承性。</p>
</li>
</ul>
<h3 id="五：JDK8中注解的新特性："><a href="#五：JDK8中注解的新特性：" class="headerlink" title="五：JDK8中注解的新特性："></a>五：JDK8中注解的新特性：</h3><ul>
<li>可重复注解：<ul>
<li>① 在MyAnnotation上声明@Repeatable，成员值为MyAnnotations.class</li>
<li>② MyAnnotation的Target和Retention等元注解与MyAnnotations相同。</li>
</ul>
</li>
<li>类型注解：<ul>
<li>ElementType.TYPE_PARAMETER 表示该注解能写在类型变量的声明语句中（如：泛型声明）</li>
<li>ElementType.TYPE_USE 表示该注解能写在使用类型的任何语句中。</li>
</ul>
</li>
</ul>
<h4 id="Demo：-1"><a href="#Demo：-1" class="headerlink" title="Demo："></a>Demo：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br></pre></td><td class="code"><pre><span class="line">import org.junit.Test;</span><br><span class="line"></span><br><span class="line">import java.lang.annotation.Annotation;</span><br><span class="line">import java.util.ArrayList;</span><br><span class="line">import java.util.Date;</span><br><span class="line"></span><br><span class="line">public class AnnotationTest &#123;</span><br><span class="line"></span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        Person p &#x3D; new Student();</span><br><span class="line">        p.walk();</span><br><span class="line">    </span><br><span class="line">        Date date &#x3D; new Date(2020, 10, 11);</span><br><span class="line">        System.out.println(date);</span><br><span class="line">    </span><br><span class="line">        @SuppressWarnings(&quot;unused&quot;)</span><br><span class="line">        int num &#x3D; 10;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;        System.out.println(num);</span><br><span class="line"></span><br><span class="line">        @SuppressWarnings(&#123; &quot;unused&quot;, &quot;rawtypes&quot; &#125;)</span><br><span class="line">        ArrayList list &#x3D; new ArrayList();</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    @Test</span><br><span class="line">    public void testGetAnnotation()&#123;</span><br><span class="line">        Class clazz &#x3D; Student.class;</span><br><span class="line">        Annotation[] annotations &#x3D; clazz.getAnnotations();</span><br><span class="line">        for(int i &#x3D; 0;i &lt; annotations.length;i++)&#123;</span><br><span class="line">            System.out.println(annotations[i]);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;jdk 8之前的写法：</span><br><span class="line">&#x2F;&#x2F;@MyAnnotations(&#123;@MyAnnotation(value&#x3D;&quot;hi&quot;),@MyAnnotation(value&#x3D;&quot;hi&quot;)&#125;)</span><br><span class="line">@MyAnnotation(value&#x3D;&quot;hi&quot;)</span><br><span class="line">@MyAnnotation(value&#x3D;&quot;abc&quot;)</span><br><span class="line">class Person&#123;</span><br><span class="line">    private String name;</span><br><span class="line">    private int age;</span><br><span class="line"></span><br><span class="line">    public Person() &#123;</span><br><span class="line">    &#125;</span><br><span class="line">    @MyAnnotation</span><br><span class="line">    public Person(String name, int age) &#123;</span><br><span class="line">        this.name &#x3D; name;</span><br><span class="line">        this.age &#x3D; age;</span><br><span class="line">    &#125;</span><br><span class="line">    @MyAnnotation</span><br><span class="line">    public void walk()&#123;</span><br><span class="line">        System.out.println(&quot;人走路&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    public void eat()&#123;</span><br><span class="line">        System.out.println(&quot;人吃饭&quot;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">interface Info&#123;</span><br><span class="line">    void show();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class Student extends Person implements Info&#123;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void walk() &#123;</span><br><span class="line">        System.out.println(&quot;学生走路&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    public void show() &#123;</span><br><span class="line">    </span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class Generic&lt;@MyAnnotation T&gt;&#123;</span><br><span class="line"></span><br><span class="line">    public void show() throws @MyAnnotation RuntimeException&#123;</span><br><span class="line">    </span><br><span class="line">        ArrayList&lt;@MyAnnotation String&gt; list &#x3D; new ArrayList&lt;&gt;();</span><br><span class="line">    </span><br><span class="line">        int num &#x3D; (@MyAnnotation int) 10L;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 可重复注解eg：</span><br><span class="line">&#x2F;&#x2F; 自定义注解：MyAnnotation</span><br><span class="line">&#x2F;&#x2F; @Repeatable(MyAnnotations.class) 与MyAnnotations搭配实现可重复注解。</span><br><span class="line">import java.lang.annotation.*;</span><br><span class="line"></span><br><span class="line">import static java.lang.annotation.ElementType.*;</span><br><span class="line"></span><br><span class="line">   @Inherited</span><br><span class="line">   @Repeatable(MyAnnotations.class)</span><br><span class="line">   @Retention(RetentionPolicy.RUNTIME)</span><br><span class="line">   @Target(&#123;TYPE, FIELD, METHOD, PARAMETER, CONSTRUCTOR, LOCAL_VARIABLE,TYPE_PARAMETER,TYPE_USE&#125;)</span><br><span class="line">   public @interface MyAnnotation &#123;</span><br><span class="line"></span><br><span class="line">   String value() default &quot;hello&quot;;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">-----------------------------------------------------------------</span><br><span class="line">&#x2F;&#x2F; 自定义注解：MyAnnotations</span><br><span class="line">&#x2F;&#x2F; 实现可重复注解，需要与MyAnnotation的元注解相同。</span><br><span class="line">import java.lang.annotation.Inherited;</span><br><span class="line">import java.lang.annotation.Retention;</span><br><span class="line">import java.lang.annotation.RetentionPolicy;</span><br><span class="line">import java.lang.annotation.Target;</span><br><span class="line"></span><br><span class="line">import static java.lang.annotation.ElementType.*;</span><br><span class="line"></span><br><span class="line">    @Inherited</span><br><span class="line">    @Retention(RetentionPolicy.RUNTIME)</span><br><span class="line">    @Target(&#123;TYPE, FIELD, METHOD, PARAMETER, CONSTRUCTOR, LOCAL_VARIABLE&#125;)</span><br><span class="line">    public @interface MyAnnotations &#123;</span><br><span class="line"></span><br><span class="line">    MyAnnotation[] value();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



                            <!-- Meta -->
                            <div class="post-meta">
                                <hr>
                                <br>
                                <div class="post-tags">
                                    
                                </div>
                                <div class="post-date">
                                    2021-04-10
                                </div>
                            </div>
                    </div>

                    <!-- Comments -->
                    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                        <!-- Disqus Comments -->


                    </div>
                </div>
            </div>
        </article>
</section>

<!-- Image viewer-->

    <!-- Custom picture view-->
    <link href="/css/viewer.min.css" rel="stylesheet" />
    <script
      src="/js/viewer.min.js"
      type="text/javascript"
      charset="utf-8"
    ></script>
    
    <script type="text/javascript">
      // set image viewer
      Viewer.setDefaults({
        zoomRatio: [0.5],
        navbar: false,
        toolbar: false,
        button: false,
        title: [2, (image, imageData) => `${image.alt}`],
        show: function() {
          this.viewer.zoomTo(0.5);
        }
      });
      var imageList = document.getElementsByTagName("img");
      Array.prototype.forEach.call(imageList, element => {
        var viewer = new Viewer(element);
      });
    </script>

    
    <!-- Scripts -->
    <script type="text/javascript">
    console.log("© zchen9 🙋 2015-" + new Date().getFullYear());
</script>
  
    <!-- Google Analytics -->
    

    <!-- Service Worker -->
    <!-- if using service worker -->

    
</body>

</html>